# MeliApp

./: ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/meliapp/: ProductDetailScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meliapp/: MainActivity.kt  MeliApplication.kt
app/src/main/java/com/example/meliapp/data/api/: MercadoLibreApi.kt  RetrofitClient.kt
app/src/main/java/com/example/meliapp/data/datasource/: MockData.kt  ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt  ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/example/meliapp/data/dto/: ItemDetailDto.kt  ItemDto.kt  ProductsSearchResponseDto.kt  SearchResponseDto.kt
app/src/main/java/com/example/meliapp/data/exception/: NetworkException.kt
app/src/main/java/com/example/meliapp/data/local/: FavoriteProductDao.kt  FavoriteProductEntity.kt  MeliDatabase.kt  ProductSearchDao.kt  ProductSearchEntity.kt
app/src/main/java/com/example/meliapp/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  SearchItemsResult.kt
app/src/main/java/com/example/meliapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/meliapp/domain/mapper/: ProductDetailMapper.kt  ProductMapper.kt
app/src/main/java/com/example/meliapp/domain/model/: Product.kt  ProductDetail.kt  ProductSearchResult.kt  SearchSource.kt
app/src/main/java/com/example/meliapp/domain/usecase/: GetFavoriteProductsUseCase.kt  GetProductDetailUseCase.kt  SearchProductsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/meliapp/presentation/ui/common/: UiState.kt
app/src/main/java/com/example/meliapp/presentation/ui/navigation/: Navigation.kt
app/src/main/java/com/example/meliapp/presentation/ui/screen/: ProductDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/meliapp/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meliapp/presentation/viewmodel/: ProductDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/meliapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meliapp/data/datasource/: FakeProductLocalDataSource.kt  FakeProductRemoteDataSource.kt
app/src/test/java/com/example/meliapp/data/repository/: FakeProductRepository.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/example/meliapp/domain/mapper/: ProductMapperTest.kt
app/src/test/java/com/example/meliapp/domain/usecase/: GetProductDetailUseCaseTest.kt  SearchProductsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/example/meliapp/presentation/viewmodel/: ProductDetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/example/meliapp/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: project.md  tasks.md
openspec/specs/: api-contract.md  architecture.md  ci.md  code_quality.md  di-testing.md  proposal.md  testing.md  ui.md
